[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning

addopts = -v --tb=line

testpaths = tests

markers =
    text_tools: test text_tools
    adapters_inosmi_ru: test adapters/inosmi_ru
