worker_processes 4;

events {
	worker_connections 1024;
}

http {
	limit_req_zone $binary_remote_addr zone=by_ip:32m rate=3r/s;
	limit_req_status 500;
	server {
		tcp_nodelay on; 
		gzip on;
		listen 80;
		listen [::]:80;
		server_name localhost;
		location /{
		limit_req zone=by_ip nodelay;
		proxy_pass http://web-app:5000/;
		proxy_set_header Host "localhost";
		}
	}
}