
tcp_nodelay on; 

limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web-app:5000/;
        proxy_set_header Host "localhost";
    }
}